<!DOCTYPE html>
<style type="text/css">
  body{background-color:#231F20; font-family: 'Open Sans', sans-serif; color:white;}
  h2{text-align: center;}
  td{text-align: center; border:medium solid white;}
</style>

<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Arcane</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>  
    <script src="Build/UnityLoader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/Releases.json", {onProgress: UnityProgress});
    </script>
  </head>
  <body>
    <div class="webgl-content">
      <div id="gameContainer" style="width: 960px; height: 600px"></div>
      <div class="footer">
        <div class="webgl-logo"></div>
        <div class="fullscreen" onclick="gameInstance.SetFullscreen(1)"></div>
        <div class="title">Arcane</div>
      </div>
    </div>
    <div class ="title">
        <h2>ARCANE - v1.0 - cpttrvs</h2>
        <br>
        <table>
          <tr>
            <th> Player </th>
            <th> Move </th>
            <th> Spells </th>
            <th> Face </th>
          </tr>
          <tr>
            <td> 1 </td>
            <td> ZQSD </td>
            <td> 789 </td>
            <td> IJKL </td>
          </tr>
          <tr>
            <td> 2 </td>
            <td> ↑↓←→ </td>
            <td> 789 (keypad) </td>
            <td> 5123 (keypad) </td>
          </tr>
        </table>
    </div>
  </body>
</html>